//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

// Core
.btn {
  background: @btnBackground;
  .border-radius(0);
}

// Alternate buttons
// --------------------------------------------------

// Set the backgrounds
// -------------------------
.btn-primary {
  background: @btnPrimaryBackground;
}
// Warning appears are orange
.btn-warning {
  background: @btnWarningBackground;
}
// Danger and error appear as red
.btn-danger {
  background: @btnDangerBackground;
}
// Success appears as green
.btn-success {
  background: @btnSuccessBackground;
}
// Info appears as a neutral blue
.btn-info {
  background: @btnInfoBackground;
}
// Inverse appears as dark gray
.btn-inverse {
  background: @btnInverseBackground;
}