/*
 * # Base
 * # Header
 * # Menus
 * # General Content
 * # Sidebars
 * # Footer
 * # Media Queries
 * 
 * WordPress calls this LESS file directly and it is compiled by PHP
 * on each page load IF this file or one of the files it is importing has changed.
 * 
 * Bootstrap's base and its responsive LESS file are both loaded first.
 * Bootstrap has its own variables file which defines the default Bootstrap
 * styles. So we establish our own variables file outside of the Bootstrap
 * directory and call it afterward. This allows us to override their
 * variables AND to upgrade Bootstrap later without having touched it.
 * 
 * Comments are removed upon compilation.
 * 
 */

@import 'css/bootstrap/bootstrap.less';
@import 'css/bootstrap/responsive.less';
@import 'css/layout.less';
@import 'css/variables.less';

/*
 * Base
 ***********************************************************/
body {}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * Header
 ***********************************************************/
#header {}

/*
 * Menus
 ***********************************************************/
#menu-primary {}

#menu-secondary {}

#menu-subsidiary {}

/*
 * General Content
 ***********************************************************/
#content {}

/*
 * Sidebars
 ***********************************************************/
#sidebar-primary {}

#sidebar-secondary {}

/*
 * Footer
 ***********************************************************/
#footer {}



/*
 * Media Queries
 ***********************************************************/

/* Tablet landscape and under */
@media (max-width: 979px) {

}

/* Tablet portrait and under */
@media (max-width: 767px) {

}

/* Mobile */
@media (max-width: 480px) {

}